<!DOCTYPE html>
<meta charset="utf-8">
<style>

.counties {
  fill: none;
}

.states {
  fill: none;
  stroke: #fff;
  stroke-linejoin: round;
}


.feature {
  fill: #ccc;
  cursor: pointer;
}

.feature.active {
  fill: orange;
}

.background {
  fill: none;
  pointer-events: all;
}

.mesh {
  fill: none;
  stroke: #fff;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.legendBackground{
  fill: white;
  stroke:black;
  stroke-width:1;
  fill-opacity:0.2;
  stroke-opacity:0.2
}

 
div.tooltip {
 position: absolute;
 text-align: center;
 width: 150px;
 height: 25px;
 padding: 2px;
 font-size: 10px;
 background: #FFFFE0;
 border: 1px;
 border-radius: 8px;
 pointer-events: none;
}


.q0-9 { fill:rgb(247,251,255); }
.q1-9 { fill:rgb(222,235,247); }
.q2-9 { fill:rgb(198,219,239); }
.q3-9 { fill:rgb(158,202,225); }
.q4-9 { fill:rgb(107,174,214); }
.q5-9 { fill:rgb(66,146,198); }
.q6-9 { fill:rgb(33,113,181); }
.q7-9 { fill:rgb(8,81,156); }
.q8-9 { fill:rgb(8,48,107); }

</style>
<body>

<P> Everyday Health </P>
<script src="d3.min.js"></script>
<script src="queue.v1.min.js"></script>
<script src="topojson.js"></script>
<script>

var width = 960,
   height = 600
//var width = parseInt(d3.select("#graph").style("width")) - margin*2,
 //  height = parseInt(d3.select("#graph").style("height")) - margin*2;
    active = d3.select(null);

var rateById = d3.map();

var quantize = d3.scale.quantize()
    .domain([0, .15])
    .range(d3.range(9).map(function(i) { return "q" + i + "-9"; }));


var div = d3.select("body")
            .append("div")  //creates the tootip div on mouseover
            .attr("class", "tooltip")
            .style("opacity", 0);    

var projection = d3.geo.albersUsa()
                  .scale(1280)
                  .translate([width /2, height/2 ]);


var zoom = d3.behavior.zoom()
            .translate([0, 0])
            .scale(1)
            .scaleExtent([1, 8])
            .on("zoom", zoomed);



var path = d3.geo.path()
             .projection(projection);

var svg = d3.select("body")
            .append("svg")
           // .attr("width", width)
            //.attr("height", height)
            .attr("viewBox", "0 0 960 500")
            .attr("preserveAspectRatio", "xMinYMin")
           ;

var g = svg.append("g")
      ;

svg.call(zoom) // delete this line to disable free zooming
   .call(zoom.event);   

queue()  //loads the data
    .defer(d3.json, "us.json")
    .defer(d3.tsv, "unemployment.tsv", function(d) { rateById.set(d.id, +d.rate); })
    .await(ready);

function ready(error, us) {   //draws the county map
   g.attr("class", "counties")
      .selectAll("path")
      .data(topojson.feature(us, us.objects.counties).features)
      .enter().append("path")
      .attr("class", function(d) { return quantize(rateById.get(d.id)); })
      .attr("d", path)

      .on("mouseover", function(d) { // tool tips
            d3.select(this).transition().duration(300).style("opacity", 1);
           div.transition()  //drawing the tool tip
          .duration(300)
          .style("opacity", 1);

 div.text(rateById.get(d.id) + " cases in this county")
    .style("left", (d3.event.pageX) + "px")
    .style("top", (d3.event.pageY -30) + "px");
 })

 .on("mouseout", function() {
   d3.select(this)
     .transition().duration(300)
     .style("opacity", 0.8);
  div.transition().duration(300)
     .style("opacity", 0);
 })




      .on("click", clicked);

    g.append("path")
      .datum(topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; }))
      .attr("class", "states")
      .attr("d", path);
}

d3.select(self.frameElement).style("height", height + "px");


function clicked(d) {
  if (active.node() === this) return reset();
  active.classed("active", false);
  active = d3.select(this).classed("active", true);

  var bounds = path.bounds(d),
     dx = bounds[1][0] - bounds[0][0],
      dy = bounds[1][1] - bounds[0][1],
      x = (bounds[0][0] + bounds[1][0]) / 2,
      y = (bounds[0][1] + bounds[1][1]) / 2,
      scale = .9 / Math.max(dx / width, dy / height),
      translate = [width / 2 - scale * x, height / 2 - scale * y];

  svg.transition()
      .duration(750)
      .call(zoom.translate(translate).scale(scale).event);
}

function reset() {
  active.classed("active", false);
  active = d3.select(null);

  svg.transition()
      .duration(750)
      .call(zoom.translate([0, 0]).scale(1).event);
}

function zoomed() {
  g.style("stroke-width", 1.5 / d3.event.scale + "px");
  g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
}

// If the drag behavior prevents the default click,
// also stop propagation so we don’t click-to-zoom.
function stopped() {
  if (d3.event.defaultPrevented) d3.event.stopPropagation();
}


//legend
var color_domain = [500, 1000, 1500, 2000, 2500, 3000, 3500, 4000]
var ext_color_domain = [0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000]
var legend_labels = ["Mild", "", "","", "Moderate","", "", "", "Severe"]

var legend = svg.selectAll("g.legend")
 .data(ext_color_domain)
 .enter().append("g")
 .attr("class", "legend");

 var color = d3.scale.threshold()
 .domain(color_domain)
 .range(["rgb(247,251,255)", "rgb(222,235,247)", "rgb(198,219,239)", "rgb(158,202,225)", "rgb(107,174,214)", "rgb(66,146,198)", "rgb(33,113,181)", "rgb(8,81,156)", "rgb(8,48,107)", "#387255", "#256546", "#125937", "#004d28"]);
 
var ls_w = 20, ls_h = 20;

var legendBackground =svg.append("rect")  //legend background
 .attr("x", 790+60)
 .attr("y", 395)
 .attr("rx", 10)
 .attr("width", 100)
 .attr("height",195)
 .attr("class", "legendBackground");
 

legend.append("rect")   //legend scale boxes
 .attr("x", 800+60)
 .attr("y", function(d, i){ return height - (i*ls_h) - 2*ls_h;})
 .attr("width", ls_w)
 .attr("height", ls_h)
 .style("fill", function(d, i) { return color(d); })
 .style("opacity", 0.8);
 
legend.append("text")
 .attr("x", 825+60)
 .attr("y", function(d, i){ return height - (i*ls_h) - ls_h - 4;})
 .text(function(d, i){ return legend_labels[i]; });




</script>
<P> FluTracker </P>
